upstream admin {
    server 127.0.0.1:8080;
}

upstream horizon {
    server 127.0.0.1:8181;
}

index index.html;

server {
    listen 80;
    root /home/horizon/hacknight/dist;

    location = /rethinkdb-admin {
        return 302 /rethinkdb-admin/;
    }

    location /rethinkdb-admin/ {
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/rethinkdb.htpasswd;
        proxy_pass http://admin/;
    }

    location / {
        try_files $uri $uri/ @horizon;
    }

    location @horizon {
        proxy_pass http://horizon;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 1d;
    }
}
